# lotteryweb

./: .gitignore  README.md  pom.xml
LotteryPicker/WEB-INF/classes/: application.properties  externalprocess.properties
src/main/java/com/mvu/lottery/: LotteryNumberPickerApplication.java
src/main/java/com/mvu/lottery/aop/: ExceptiontracingAOP.java  TracingAOP.java
src/main/java/com/mvu/lottery/configuration/: AppServiceConfig.java  CorsMiddleware.java  FileCheckConfig.java  H2DBConfig.java  LotteryAppConfiguration.java  MongoDBConfig.java  MySqlDBConfig.java  MySqlDSConfig.java  WebConfig.java
src/main/java/com/mvu/lottery/constant/: LotteryConfiguration.java  LotteryConstants.java
src/main/java/com/mvu/lottery/controller/: AnalyzedLastDrawnNumberController.java  CustomRestTemplate.java  LotteryDataController.java  SystemInfoController.java  UserMaintenanceController.java
src/main/java/com/mvu/lottery/controller/practice/: UserInfoController.java
src/main/java/com/mvu/lottery/customserializer/: IFieldNotToSerialize.java  IFieldSerializerValueApprover.java  SelectedTicketDeserializer.java  SerializeFieldConditionally.java
src/main/java/com/mvu/lottery/data/: AnalyzedDrawnNumberData.java  LastDrawnTicketData.java  LotteryTicket.java  LotteryTicketImpl.java  UserData.java  UserDataImpl.java
src/main/java/com/mvu/lottery/data/model/: Authority.java  SelectedTicketData.java  User.java  UserAuthority.java  UserDetailsImpl.java  UserRegistration.java
src/main/java/com/mvu/lottery/data/setup/: DataInitializer.java
src/main/java/com/mvu/lottery/exceptions/: CorsException.java  LastDrawnTicketAlreadyExistException.java  SystemIsBusyOrDataNotAvailableException.java  TicketDataInvalidFormatException.java
src/main/java/com/mvu/lottery/security/: CustomBasicAuthenticationEntryPoint.java  CustomDigestAuthenticationEntryPoint.java  LotteryAppSecInit.java  WebAppSecurityConfig.java  WebInitializer.java
src/main/java/com/mvu/lottery/service/: AnalyzedDrawnNumberService.java  AsynchServiceTaskInterface.java  AsynchTaskMaintenanceService.java  LastDrawnTicketService.java  MyConversionService.java  SpringSecUserDetailsServiceImpl.java  UserDetailsService.java  UserMaintenanceServiceImpl.java
src/main/java/com/mvu/lottery/service/helpers/: IDataRetrieverService.java  LotteryDrawnNumberContentAccessor.java
src/main/java/com/mvu/lottery/stateholder/: AsynchDataStateHolder.java  FileCheckResults.java  LastDrawnNumberOnfileInfo.java  LastDrawnTicketStateHolder.java  ResultResponse.java
src/main/java/com/mvu/lottery/util/: FutureTransactionResultManager.java  JsonStringToOptionalTicketStateHolderList.java  LastDrawnTicketStateHolderToLotteryTicket.java  LocalDateToStringConverter.java  LoteryDataConverter.java  LotteryTicketToLastDrawnTicketStateHolder.java  PastDrawnDateManager.java  ProcessUtils.java  SessionDataBySessionIdAndDataKey.java  StringToLocalDateConverter.java  StringUtils.java  TicketUtils.java  UserToUserDetailsConverter.java
src/main/resources/: application.properties  externalprocess.properties  mysql.properties
src/test/java/: application.properties  externalprocess.properties  mongodb.properties
src/test/java/com/mvu/lottery/: AuthenticationManagerImpl.java  AuthenticationManagerTester.java  LotteryNumberPickerApplicationTests.java  TestStringPadding.java  UserTest.java
src/test/java/com/mvu/lottery/data/: DataInitializerTester.java
src/test/java/com/mvu/lottery/util/: StringUtilsTest.java  TicketUtilTest.java
