
logging.level.org.springframework.security=debug



#data_baseDir=C:/projects/python/Lotto
data_baseDir=C:/development/lottery/lotteryAnalyzer/Lotto
datafile.path.superlotto=${data_baseDir}/data/numbers_superlotto.txt
datafile.path.fantasy5=${data_baseDir}/data/fantasy5.txt
datafile.path.powerball=${data_baseDir}/data/numbers_powerball.txt
datafile.path.megamillion=${data_baseDir}/data/numbers_megamillion.txt


#C:/Family/Lotto/LastResuts
resultBaseDir=C:/development/lottery/lotteryAnalyzer/family/Lotto/LastResuts

analyzeddata.path.superlotto=${resultBaseDir}/superlotto/lottoLastResult.txt
analyzeddata.path.fantasy5=${resultBaseDir}/fantasy5/lottoLastResult.txt
analyzeddata.path.powerball=${resultBaseDir}/powerball/lottoLastResult.txt
analyzeddata.path.megamillion=${resultBaseDir}/megamillion/lottoLastResult.txt

spring.security.user.name=mikevu
spring.security.user.password=password
spring.security.user.roles=user,admin,owner

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




#------ MySql config ----------------
spring.user.mysql.datasource.url=jdbc:mysql://localhost:3307/user
spring.user.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3307/user

spring.user.mysql.datasource.username=mvu
spring.user.mysql.datasource.password=Zaq!@Xsw90
spring.user.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.user.mysql.datasource.dialect=org.hibernate.dialect.MySQLDialect

#----- H2 config --------------
spring.user.h2.datasource.url=jdbc:h2:mem:testdb
spring.user.h2.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.user.h2.datasource.driverClassName=org.h2.Driver
spring.user.h2.datasource.username=sa
spring.user.h2.datasource.password=
spring.user.h2.console.enabled=true
spring.user.h2.datasource.dialect=org.hibernate.dialect.H2Dialect
