#data_baseDir=C:/projects/python/Lotto
data_baseDir=C:/projects/python/LottoDev
datafile.path.superlotto=${data_baseDir}/data/numbers_superlotto.txt
datafile.path.fantasy5=${data_baseDir}/data/fantasy5.txt
datafile.path.powerball=${data_baseDir}/data/numbers_powerball.txt
datafile.path.megamillion=${data_baseDir}/data/numbers_megamillion.txt


#C:/Family/Lotto/LastResuts
resultBaseDir=C:/test/projectTestData/lottoresults

analyzeddata.path.superlotto=${resultBaseDir}/superlotto/lottoLastResult.txt
analyzeddata.path.fantasy5=${resultBaseDir}/fantasy5/lottoLastResult.txt
analyzeddata.path.powerball=${resultBaseDir}/powerball/lottoLastResult.txt
analyzeddata.path.megamillion=${resultBaseDir}/megamillion/lottoLastResult.txt

spring.security.user.name=mikevu
spring.security.user.password=password
spring.security.user.roles=user,admin,owner

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update