process.commandline.format=C:/Software/conda/python pickALotto.py %s %s
process.workingdir=C:/development/lottery/lotteryAnalyzer/Lotto
lastDrawnNumberApiUrl=http://www.calottery.com/api/DrawGameApi/DrawGamePastDrawResults/{lotteryTypeCode}/1/{NumberOfLastDrawn}
