datafile.path.superlotto=C:/projects/python/Lotto/data/numbers_superlotto.txt
datafile.path.fantasy5=C:/projects/python/Lotto/data/fantasy5.txt
datafile.path.powerball=C:/projects/python/Lotto/data/numbers_powerball.txt
datafile.path.megamillion=C:/projects/python/Lotto/data/numbers_megamillion.txt

analyzeddata.path.superlotto=C:/Family/Lotto/LastResuts/superlotto/lottoLastResult.txt
analyzeddata.path.fantasy5=C:/Family/Lotto/LastResuts/fantasy5/lottoLastResult.txt
analyzeddata.path.powerball=C:/Family/Lotto/LastResuts/powerball/lottoLastResult.txt
analyzeddata.path.megamillion=C:/Family/Lotto/LastResuts/megamillion/lottoLastResult.txt

spring.security.user.name=mikevu
spring.security.user.password=password
spring.security.user.roles=user,admin,owner

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update